ALLOWED_HOSTS='127.0.0.1'
DEBUG=True

# DATABASE POSTGRES
DB_NAME='postgres'
DB_HOST='db.qcmwiumsbgfhmdjjyjox.supabase.co'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='rO6AHXFina0jdx08'
DB_TEST_NAME='app_tarefas_dj_test'